[10C[1;30m.____.
[8C>.:[4C:.<
[4C_.--([33m0[30m\    /[33m0[30m)--._
   ."[0;34mO[1m  )_[0;37m.V[1;30m^^[0;37mV.[1;34m_( [0;37m  [1;30m".
   )[0;34mo    [1m.[0;37m,[1;34m_[0;37m..[1;34m_[0;37m,[1;34m.   [22mo [1;30m(
  ([7C[34m'----'[0;34mo [1m(   [22mO[1;30m)
  ([30m  [0;34mo[1m)'[0;34m.___..___.[1m'(   [30m)
  ([0;34mO[1;30m [0;34m.[1m\ [0;34m   .   o  [1;34m / [0;34m. [1;30m)
   \ [0;34m.[1m \[0;37m [1;30m [0;34mO .     [1;34m/ [0;34mo [1;30m/
[4C)[0;37m  [34m.[37m [1;34m\      /    [1;30m(
   / [0;34m/ |\[1m |   [22m.[1m| [0;34m/| \ [1;30m\
  (_)(_)(_)[4C(_)(_)(_)
