[36m[11C^_^_^[35m
[6C___[36m  |_V_|[35m  ___
[5C/[1m))[0;35m\\[34m ([1;33m`[0;34mv[1;33m'[0;34m)[35m //[1m(([0;35m\
[4C/[1m))))[0;35m\\[34m/\[31m-[34m/\[35m//[1m(((([0;35m\
   /[1m))))[0;34m/[4C"[4C\[1;35m(((([0;35m\
  /[1m))))[0;34m/ /)._|_.(\ \[1;35m(((([0;35m\
  |[1m))))[0;34m||[1;35m)[33m*[0;34m[5C/[1;35m([0;34m||[1;35m(((([0;35m|
  |[1m))))[0;34m||[37m/[1;35m)[0;34m) _ ([1;35m(([0;34m||[1;35m(((([0;35m|
  |[1m)[0;35m//[37m `/[34m / / \ \[37m `'[35m \\[1m([0;35m|
  |//[34m    | /   \ |[35m    \\|
  |/[34m[5C| )   ( |[35m[5C\|
[9C/_|   |_\
