  [31m__________   ^-^   __________[1m
  )))))))))[0;31m\\ ([1;33m`[0;31mv[1;33m'[0;31m) //[1m(((((((((
   )))))))))[0;31m\\/\[1m-[0;31m/\//[1m(((((((((
[4C)))))))[0;31m/    "    \[1m(((((((
[5C)))))[0;31m/ /)._|_.(\ \[1m(((((
[6C))))[0;31m||[1m)[0;31m\[34m_____[31m/[1m([0;31m||[1m(((([0;37m____
[7C___[31m||[37m__[34m)[37m___[34m([37m__[31m||[37m___/___[1m'[0;31m
[10C`'[34m / / \ \[31m `'[37m   \____[34m
[12C| /   \ |[1;37m[9C'[0;34m
[12C| )   ( |
[12C|_|   |_|[36m
[12C/_|   |_\
