                [2;36m/|                                           |\
               /||             [0;2m^               ^[36m             ||\
              / \\__          [0;2m//               \\[36m          __// \
             /  |_  \         [0;2m| \[36m   /     \   [0;2m/ |[36m         /  _|  \
            /  [22m/[2m  \  \         [0;2m\  \[36m/ \---/ \[0;2m/  /[36m         /  /     \
           /  [22m/[2m    |  \         [0;2m\[36m  \/\   /\/  [0;2m/[36m         /  |       \
          /  [22m/[2m     \   \__       [0;2m\[36m ( [0;1;31m0[0;2;36m\ /[0;1;31m0[0;2;36m ) [0;2m/[36m       __/   /        \
         /  [22m/[2m       \     \___    [0;2m\[36m \_/|\_/ [0;2m/[36m    ___/     /[22m\[2m         \
        /  [22m/[2m         \_)      \___ [0;2m\[36m/v\|/v\[0;2m/[36m ___/      (_/[22m\ \      `[2m  \
       /  [22m/           /[2m\__)       \[0;2m/[36m   V   [0;2m\[36m/       (__/   [22m` \      `[2m  \
      /  [22m/           /,[2m   \__)     [0;2m`/\ [m:[2m /\'[36m     (__/         [22m`      \[2m  \
     /  [22m'           //[2m       \__)  (__[0;2mV[36m[0;1m*[0;2mV[36m__)  (__/                    [22m\[2m  \
    /  [22m'  '        /'[2m           \   |{___}|   /         [22m.              \[2m  \
   /  [22m'  /        /[2m              \/ |{___}| \/[22m\          `              \[2m  \
  /     [22m/        '       .[2m        \/{_____}\/  [22m\          \    `         \[2m  \
       [22m/                ,[2m         [0;2m/[36m{_______}[0;2m\   [22;36m\          \    \         \
                       /[2m         [0;2m/[36m{___/_\___}[0;2m\   [22;36m`          \    `
