                /|                                           |\
               /||             ^               ^             ||\
              / \\__          //               \\          __// \
             /  |_  \         | \   /     \   / |         /  _|  \
            /  /  \  \         \  \/ \---/ \/  /         /  /     \
           /  /    |  \         \  \/\   /\/  /         /  |       \
          /  /     \   \__       \ ( 0\ /0 ) /       __/   /        \
         /  /       \     \___    \ \_/|\_/ /    ___/     /\         \
        /  /         \_)      \___ \/v\|/v\/ ___/      (_/\ \      `  \
       /  /           /\__)       \/   V   \/       (__/   ` \      `  \
      /  /           /,   \__)     `/\ : /\'     (__/         `      \  \
     /  '           //       \__)  (__V*V__)  (__/                    \  \
    /  '  '        /'           \   |{___}|   /         .              \  \
   /  '  /        /              \/ |{___}| \/\          `              \  \
  /     /        '       .        \/{_____}\/  \          \    `         \  \
       /                ,         /{_______}\   \          \    \         \
                       /         /{___/_\___}\   `          \    `
