   [m___------~~~~~~~~~~~----__[9C[2m.:.[m[9C__----~~~~~~~~~~~------___
 ~~ ~--__[10C......====\\~~[4C[2m.:::.[m[4C~~//====......[10C__--~ ~~
[9C~\ ...::::~~~~~~  //|||[4C[2m.:::::.[m[4C|||\\  ~~~~~~::::... /~
[8C-~~\_[12C//  |||***[2m.[m([2m:::::[m)[2m.[m***|||  \\[12C_/~~-
[13C~\_[8C// *******[2m.:[m|\^^^/|[2m:.[m******* \\[8C_/~
[16C\[6C/ ********[2m.::[m(>: :<)[2m::.[m******** \[6C/
[17C\   /  ********[2m.::::[m\\|//[2m::::.[m********  \   /
[18C\ /   *******[2m.:::::[m(o o)[2m:::::.[m*******   \ /
[19C/.   ******[2m.::::'[m*|V_V|***[2m`::.[m******   .\
[21C~~--****[2m.:::'[m***|___|*****[2m`:.[m****--~~
[27C*[2m.::'[m***//|___|\\*****[2m`.[m*
[27C[2m.:'[m  **/##|___|##\**    [2m.[m
[26C[2m.[m[4C(v(VVV)___(VVV)v)
