   ___------~~~~~~~~~~~----__         .:.         __----~~~~~~~~~~~------___
 ~~ ~--__          ......====\\~~    .:::.    ~~//====......          __--~ ~~
         ~\ ...::::~~~~~~  //|||    .:::::.    |||\\  ~~~~~~::::... /~
        -~~\_            //  |||***.(:::::).***|||  \\            _/~~-
             ~\_        // *******.:|\^^^/|:.******* \\        _/~
                \      / ********.::(>: :<)::.******** \      /
                 \   /  ********.::::\\|//::::.********  \   /
                  \ /   *******.:::::(o o):::::.*******   \ /
                   /.   ******.::::'*|V_V|***`::.******   .\
                     ~~--****.:::'***|___|*****`:.****--~~
                           *.::'***//|___|\\*****`.*
                           .:'  **/##|___|##\**    .
                          .    (v(VVV)___(VVV)v)
