[6C[2m_________))                ((__________
[5C/.-------./\\    \    /    //\.--------.\
    //[m#######[2m//[m##[2m\\   ))  ((   //[m##[2m\\[m########[2m\\
   //[m#######[2m//[m###[2m((  ((    ))  ))[m###[2m\\[m########[2m\\
  (([m#######[2m(([m#####[2m\\  \\  //  //[m#####[2m))[m########[2m))
   \[m##[2m' `[m###[2m\[m######[2m\\  \)(/  //[m######[2m/[m####[2m' `[m##[2m/
    )'    ``[m#[2m)'  `[m##[2m\`->[0;1;31moo[0;2m<-'/[m##[2m'  `([m#[2m''     `(
[12C(       ``\`..'/''       )
[23C\""(
[24C`- )
[24C/ /
[23C( /\  
[23C/\| \
[22C(  \
[26C)
[25C/
[24C(
