[6C[2m_________))[16C((__________
[5C/.-------./\\[4C\[4C/[4C//\.--------.\
[4C//[m#######[2m//[m##[2m\\   ))  ((   //[m##[2m\\[m########[2m\\
   //[m#######[2m//[m###[2m((  (([4C))  ))[m###[2m\\[m########[2m\\
  (([m#######[2m(([m#####[2m\\  \\  //  //[m#####[2m))[m########[2m))
   \[m##[2m' `[m###[2m\[m######[2m\\  \)(/  //[m######[2m/[m####[2m' `[m##[2m/
[4C)'[4C``[m#[2m)'  `[m##[2m\`->[0;1;31moo[0;2m<-'/[m##[2m'  `([m#[2m''[5C`(
[12C([7C``\`..'/''[7C)
[23C\""(
[24C`- )
[24C/ /
[23C( /\  
[23C/\| \
[22C(  \
[26C)
[25C/
[24C(
