[33C[1;36m,[22m
[32C/[1m|[m
[12C[33m,[4C,[13C[m/|[1;36m|
[11C[0;33m([5C)  [31m,[9C[m/ /[1;36m/
[5C[1;31m<--[22m\  [33m\\)-(// [1;31m/-->[6C[0;37m/ /[1;36m/
[5C[0;31m// /\\ [33m\[1;37m`[0;33m\[1;37m'[0;33m/ [31m/\ \\    [37m_/ /[1;36m/
[4C[0;31m// /  \\[33m/(")[31m\/[33m__[31m\[33m_[31m\\[33m__[37m\ _/[1;36m/
   [0;31m// | [33m ([4Cv   ___.-._.-:}
  [31m/ | | [33m/ /)._)_.(/[31m\ | | \[37m//
  [31m| | | [33m| )\ _|_ / [31m| | |[37m ==
  [31m| | |[33m ||  )-_-(  [31m| | | |
  [31m| | |[33m `'/  /[31m/[33m\  \[31m  | | |
  [31m| | \  [33m(  /[31m'  [33m\  )[31m / | |
   [31m\\  .-[33m \ \[31m   [33m| | [31m   //
[5C[31m\ (([33m /_/[31m[4C[33m\_\ [31m /
[8C[31m\[33m/__|[31m=[1m-> [0;33m|__\
