[24C[31;2m\
[6C'.[17C\.
[7C'.[17C"\
[7C::[18C\\
[7C" .[17C".\
[8C""    ;.   ,[8C" .
[8C".~   ."-  .^  .[5C\ \
[5C-.._" \   \ \  \\  \    "  \
[7C"."\ \._ ) \ ) \.)\-\..\  :
[9C""\ ",\"_.);-.).) )) "~~).
 ~"~~.._    '  -"[9C""~.)    "~,
  ""~.  ""~~)". "-,[11C",."""" "~.
[6C" ..~"," '-'"~~...___.~""  "~.     ~.
[7C."  ."[6C_.~~"""".,[7C"~.   "~~~.~.  _..._
[5C."    |[7C'. [22m(  [1m()[22m )[2m";>[7C""~.[6C"(.___.)..
    /[6C"[7C..""~~~~""_.~  ....._.  "~.[13C""~.
   "[5C___\~-[6C""""""""    "[7C""~~.""":==>..[8C"~.
 ."[10C\_~[15C.[14C"~((####)) ..[7C".
.|[7C_.-"", /[10C..~"[18C""~~~"    ""~~~~~  :>
[14C/".[23C.~"~~..___............~;>~""
[11C.~"  "~.[9C"-~~....--""__________,,....~~~~"""
[19C"--""~~..._____,..~~"
[18C."
