[9C[1m._---_.[13C[m_________
[1m      [36m>[37m>.:     :.<[36m<[37m         [m<_____ o /
[1m  [0;36m [1;37m_.--([31m0[37m\     /[31m0[37m)--.___[5C_[m||[1m  [m\  |
[1m .[0;36m"O   [1;37m)_.V'^'V._(    [0;36m. [37m'--'<___[1m) [m|  |
[1m )[0;36mo [1;37m    .,_.-._,.   [0;36mo      [0;37m<____[1m)  [m\ |
[1m( [0;36m  [1;37m  ) [0;37m [1m'-----'[0;36mo [1;37m(   _.-__-[0;37m<[1m___)   [m\\
[1m(  [0;36mo[1;37m )'[0;37m.___. .___.[1m'--._       [m||
[1m([0;36mO[35m [1;37m [36m.[37m\    [36m.[37m    [0;36mo[1;37m     [36m.[37m )      [m||
[1m \ [36m.[37m  \  [0;36mO[1;37m [36m.[37m       [0;36mo[1;37m   )      [m||
[1m  )  [36m.[37m \         )    /       [m||
[1m / [0;37m/ |\ [1m|    [36m.[37m  /    (_       [m||
[1m(_)(_)(_)      (__(_)(_))     [m||
