                     /\         /\__
                   // \       (  0 )_____/\            __
                  // \ \     (vv          o|          /^v\
                //    \ \   (vvvv  ___-----^        /^^/\vv\
              //  /     \ \ |vvvvv/               /^^/    \v\
             //  /       (\\/vvvv/              /^^/       \v\
            //  /  /  \ (  /vvvv/              /^^/---(     \v\
           //  /  /    \( /vvvv/----(O        /^^/           \v\
          //  /  /  \  (/vvvv/               /^^/             \v|
        //  /  /    \( vvvv/                /^^/               ||
       //  /  /    (  vvvv/                 |^^|              //
      //  / /    (  |vvvv|                  /^^/            //
     //  / /   (    \vvvvv\          )-----/^^/           //
    // / / (          \vvvvv\            /^^^/          //
   /// /(               \vvvvv\        /^^^^/          //
  ///(              )-----\vvvvv\    /^^^^/-----(      \\
 //(                        \vvvvv\/^^^^/               \\
/(                            \vvvv^^^/                 //
                                \vv^/         /        //
                                             /<______//
                                            <<<------/
                                             \<
                                               \
