[11C[1m._---_.[13C[m_________
[8C[1m[36m>[37m>.:[5C:.<[36m<[9C[m<_____ o /
[4C[1m[0;36m [1;37m_.--([31m0[37m\[5C/[31m0[37m)--.___[5C_[m||[1m  [m\  |
   [1m.[0;36m"O   [1;37m)_.V'^'V._([4C[0;36m. [37m'--'<___[1m) [m|  |
   [1m)[0;36mo [1;37m    .,_.-._,.   [0;36mo[6C[0;37m<____[1m)  [m\ |
  [1m( [0;36m  [1;37m  ) [0;37m [1m'-----'[0;36mo [1;37m(   _.-__-[0;37m<[1m___)   [m\\
  [1m(  [0;36mo[1;37m )'[0;37m.___. .___.[1m'--._[7C[m||
  [1m([0;36mO[35m [1;37m [36m.[37m\[4C[36m.[4C[0;36mo[5C[1;36m. [37m)[6C[m||
   [1m\ [36m. [37m\  [0;36mO [1;37m[36m.[8C[0;36mo[1;37m   )[6C[m||
[4C[1m)  [36m. [37m\[9C)[4C/[7C[m||
   [1m/ [0;37m/ |\ [1m|[4C[36m.[37m  /[4C(_[7C[m||
  [1m(_)(_)(_)[6C(__(_)(_))[5C[m||
