[48C[31m,--,  ,.-.[m
[17C,                   \,       [31m'-[m,[31m-`v'-[m,[31m' | .-_[m
[16C/|           [2;31m\    ,   [m|\         [31m}  )/  / ;-[m,[31m',[m
[16C[ '          [2;31m|\  /|   [m| |        [31m/  \|  |/`  ,`[m
[16C| |       [31m,.`  `,` `, [m| |  [31m_,...(   (      _',[m
[16C\  \  [2;31m__[22m ,-` `  ,  , `[m/ |[31m,'      Y     (   \_L\[m
[17C\  \_[2;31m\[22m,``,   ` , ,  [m/  |         [31m)         _[m,[31m/[m
[18C\  [31m'  `  ,_ _`_,-,<._.<        /         /
[19C', `>.,`  `  `   ,., [2m|_[22m      |         /
[21C[2m\/[22m`  `,   `   ,`  | [2m/[m_[31m_,.-`    _,   `\
[17C-,-..[2m\[22m  _  \  `  /  ,[2m  / [m`[31m._) _,-\`       \
[18C\_,,.[2m)[22m [1m/\[22m    ` /  [1m/ )[22;2m ([22m-,, ``    ,        |
[17C,` )  [2m|[22m [1m\_\[22m       ;[1m-`[22;2m  |[22m  `(               \
[16C/  /```[2m([22m   , --, ,' \   [2m|[22m`<`    ,            |
[15C/  /_,--`[2m\[22m   <\  V /> ,` [2m)[22m<_/)  | \      _____)
[9C,-, ,`   `   (_,[2m\[22m \    |   /) [2m/[22m __/  /   `----`
[8C(-, \           ) [2m\[22m ('_.-._)/ [2m/[22m,`    /
[8C| /  `          `/ [2m\[22m\ [mV   V[31m, [2m/[22m`     /
[5C,--\(        ,     <_/`[2m\[22m\     |[2m|[22m      /
    (   ,[m`[31m`-     \/|         [2m\[22m-[mA.A[31m-`[2m;[22m     /
   ,>,_ )_,..(    )\          [2m-,,_-`[22m  _--`
  (_ \|[m`[31m   _,/_  /  \_            ,--`
   \( [m`   <[31m.,../`     `-.._   _,-`
    [m`[31m                      ```
