  [31m__________   ^-^   __________[1m
  )))))))))[0;31m\\ ([1;33m`[0;31mv[1;33m'[0;31m) //[1m(((((((((
   )))))))))[0;31m\\/\[1m-[0;31m/\//[1m(((((((((
    )))))))[0;31m/    "    \[1m(((((((
[5C)))))[0;31m/ /)._|_.(\ \[1m(((((
[6C))))[0;31m||[1m)[0;31m\[34m_____[31m/[1m([0;31m||[1m(([37m____[0;31m
[10C||[34m  ) _ ([31m  ||[1;37m  \__/[0;37m
[8C==[31m()[37m=========[31m()[37m==[1m|__|[0;37m=[34m
[12C| /   \ |[1;37m[5C\/[0;34m
[12C| )   ( |
[12C|_|   |_|[36m
[12C/_|   |_\
