[16C[2;36m/|[43C|\
[15C/||[13C[0;2m^[15C^[36m[13C||\
[14C/ \\__[10C[0;2m//[15C\\[10C[36m__// \
[13C/  |_  \[9C[0;2m| \   [36m/[5C\   [0;2m/ |[9C[36m/  _|  \
[12C/  [22m/[2m  \  \[9C[0;2m\  \[36m/ \---/ \[0;2m/  /[9C[36m/  /[5C\
[11C/  [22m/[4C[2m|  \[9C[0;2m\[36m  \/\   /\/  [0;2m/[9C[36m/  |[7C\
[10C/  [22m/[5C[2m\   \__[7C[0;2m\[36m ( [0;1;31m0[0;2;36m\ /[0;1;31m0[0;2;36m ) [0;2m/[7C[36m__/   /[8C\
[9C/  [22m/[7C[2m\[5C\___[4C[0;2m\[36m \_/|\_/ [0;2m/[4C[36m___/[5C/[22m\[9C[2m\
[8C/  [22m/[9C[2m\_)[6C\___ [0;2m\[36m/v\|/v\[0;2m/[36m ___/[6C(_/[22m\ \[6C`[2m  \
[7C/  [22m/[11C/[2m\__)[7C\[0;2m/[36m   V   [0;2m\[36m/[7C(__/   [22m` \[6C`[2m  \
[6C/  [22m/[11C/,[2m   \__)[5C[0;2m`/\ [m:[2m /\'[5C[36m(__/[9C[22m`[6C\[2m  \
[5C/  [22m'[11C//[7C[2m\__)  (__[0;2mV[36m[0;1m*[0;2mV[36m__)  (__/[20C[22m\[2m  \
[4C/  [22m'  '[8C/'[11C[2m\   |{___}|   /[9C[22m.[14C\[2m  \
   /  [22m'  /[8C/[14C[2m\/ |{___}| \/[22m\[10C`[14C\[2m  \
  /[5C[22m/[8C'[7C.[8C[2m\/{_____}\/  [22m\[10C\[4C`[9C\[2m  \
[7C[22m/[16C,[2m[9C[0;2m/[36m{_______}[0;2m\   [22;36m\[10C\[4C\[9C\
[23C/[2m[9C[0;2m/[36m{___/_\___}[0;2m\   [22;36m`[10C\[4C`
