[31m╖[48C╓
║░░░░░░░░░░░░░░░░░░▒▓[1;37;41m ARENA [0;31m▓▒░░░░░░░░░░░░░░░░░░░║
║░[1m┌────────────────────────────────────────────┐[22m░║
║░[1m│[36m U [22m User fight[1m        C [22m Cast a spell       [1;31m│[22m░║
║░[1m│[36m M [22m Monster Fight[1m     P [22m Poison your weapon [1;31m│[22m░║
║░[1m│[36m J [22m Joust Users[1m       Y [22m Your status        [1;31m│[22m░║
║░[1m│[36m             G [22m Goto the square             [1;31m│[22m░║
║░[1m└────────────────────────────────────────────┘[22m░║
║░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░║
╜[48C╙
