[0;34m  (^)[69C(^)
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
   +[1;36m[16C--[33m   Dank Domain Main Command Menu[36m   --[0;34m[16C+
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
   :[32m {[1;37mA[0;32m}[36m Arena: Fight and Joust[32m[12C{[1;37mD[0;32m}[36m Deep Dank Dungeon[34m[11C:
   :[32m {[1;37mE[0;32m}[36m Electronic Mail and Feedback[32m[6C{[1;37mG[0;32m}[36m Gambling Casino[34m[13C:
   :[32m {[1;37mL[0;32m}[36m List of Top Users & Winners[32m[7C{[1;37mM[0;32m}[36m Most Wanted List[34m[12C:
   :[32m {[1;37mN[0;32m}[36m Naval Battles/Fishing[32m[13C{[1;37mP[0;32m}[36m Party/Gang Wars[34m[13C:
   :[32m {[1;37mR[0;32m}[36m Rob/Burglarize other users[32m[8C{[1;37mS[0;32m}[36m Public Square (Shops, etc.)[34m :
   :[32m {[1;37mT[0;32m}[36m Tiny's Tavern[32m[21C{[1;37mU[0;32m}[36m User Configuration[34m[10C:
   :[32m {[1;37mX[0;32m}[36m X-terminate: Reroll character[32m[5C{[1;37mY[0;32m}[36m Your Statistics[34m[13C:
   :[32m {[1;37mZ[0;32m}[36m System Status[49C[34m    :
-=[-]=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=[-]=-
