[2mâ•–[51Câ•“
[2mâ•‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–“[1;7m SQUARE [0;2mâ–“â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•‘
[2mâ•‘â–‘[mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚[1m A [m Armoury           [1m M [m Mages Guild          â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚[1m W [m Weapons Shoppe    [1m V [m Visit the Apothecary â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚[1m R [m Real Estate       [1m B [m Bank of Braavos      â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚[1m S [m Security          [1m H [m Butler Hospital      â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚[1m J [m Jail House        [1m P [m Pick pockets         â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ”‚             [1m G [m Goto the arena                â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[2mâ–‘â•‘
[2mâ•‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•‘
[2mâ•œ[51Câ•™