[2;37mâ•–[51Câ•“
[2mâ•‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–“[22;1;7m SQUARE [27;22;2mâ–“â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•‘
[2mâ•‘â–‘[22mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚[1m A [22m Armoury           [1m M [22m Mages Guild          â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚[1m W [22m Weapons Shoppe    [1m V [22m Visit the Apothecary â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚[1m R [22m Real Estate       [1m B [22m Bank of Braavos      â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚[1m S [22m Security          [1m H [22m Butler Hospital      â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚[1m J [22m Jail House        [1m P [22m Pick pockets         â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ”‚             [1m G [22m Goto the arena                â”‚[2mâ–‘â•‘
[2mâ•‘â–‘[22mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[2mâ–‘â•‘
[2mâ•‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â•‘
[2mâ•œ[51Câ•™