[37m      [1;34m  .____.  [0m
      [1;34m>.:    :.<[0m
[1;34m  _.--([33m0[34m\    /[33m0[34m)--._ [0m
[1;34m ."[0;34;40mO[1m  )_[0;37;40m.V[1;34m^^[0;37;40mV.[1;34m_( [0;37;40m  [1;34m".[0m
[1;34m )[0;34;40mo[1m    .[0;37;40m,[1;34m_[0;37;40m..[1;34m_[0;37;40m,[34m. [37m [34m o [1m([0m
[1;34m([0;37;40m [1;30m [0;37;40m [1;34m )[0;34;40m  [1m'----'[0;34;40mo [1m([0;34;40m   O[1m)[0m
[1;34m([30m  [0;34;40mo[1m)'[0;34;40m.___..___.[1m'([0;37;40m  [1;30m [34m)[0;37;40m 
[1;34m([0;34;40mO[1;30m [0;34;40m.[1m\ [0;34;40m   .   o[37m  [1;34m /[30m [0;34;40m.[37m [1;34m)[0m
[1;34m \ [0;34;40m.[1m \[0;37;40m [1;30m [0;34;40mO .   [37m  [1;34m/ [0;34;40mo[1m /[0m
[1;34m  )[0;37;40m  [34m.[37m [1;34m\      /[0;37;40m    [1;34m([0m
[1;34m / [0;34;40m/ |\[1m |   .| [0;34;40m/| \ [1m\[0m
[1;34m(_)(_)(_)    (_)(_)(_)[0m
