[36m[9C^_^_^[35m
[4C___[36m  |_V_|[35m  ___
   /[1m))[0;35m\\[34m ([1;33m`[0;34mv[1;33m'[0;34m)[35m //[1m(([0;35m\
  /[1m))))[0;35m\\[34m/\[31m-[34m/\[35m//[1m(((([0;35m\
 /[1m))))[0;34m/    "    \[1;35m(((([0;35m\
/[1m))))[0;34m/ /)._|_.(\ \[1;35m(((([0;35m\
|[1m))))[0;34m||[1;35m)[33m*[0;34m[5C/[1;35m([0;34m||[1;35m(((([0;35m|
|[1m))))[0;34m||[37m/[1;35m)[0;34m) _ ([1;35m(([0;34m||[1;35m(((([0;35m|
|[1m)[0;35m//[37m `/[34m / / \ \[37m `'[35m \\[1m([0;35m|
|//[34m    | /   \ |[35m    \\|
|/[34m[5C| )   ( |[35m[5C\|
[7C/_|   |_\
