[37m    [31m,..[34m  [31m     [34m  [31m.,.[0m
  [34m [31m/[1;30m|[0;31;40m \\[34m [31m ___ [34m [31m// \[6C[37m          
  [31m/ [1;30m|[0;31;40m [1;30m|[0;31;40m\\(   \//[1;30m|[0;31;40m [1;30m|[0;31;40m\[0m
  [31m| [1;30m|[0;31;40m [1;30m|[0;31;40m ( \[2C \ [1;30m|[0;31;40m [1;30m|[0;31;40m |[0m
  [31m| [1;30m|[0;31;40m [1;30m|[0;31;40m  \[1C) [1m ^^\+./\[0;31;40m|[7C[1;33m.[0m
  [34m [31m [1;30m|[0;31;40m     [1m [0;31;40m([1m \ [32m0[31m [33m,,,[31m/[3C[33m%[0m
     [31m      [1m  ^<<*,..[1C[33m-[1C%[1C [1C%[3C%[0m
      [1;31m\[0;31;40m+._  )[1;33m [0;31;40m |[37m  [6C[1;33m+[5C.[0m
      [1;31m`[1C[0;31;40m \\_/[1;33m [0;31;40m /[11C[1;33m%[0m
        [31m  \_[1;33m [0;31;40m/   [0m
