  [31m,..[34m  [31m     [34m  [31m.,
 [31m/[1;30m|[0;31m \\[34m [31m ___ [34m [31m// \
[31m/ [1;30m|[0;31m [1;30m|[0;31m\\(   \//[1;30m|[0;31m [1;30m|[0;31m\
[31m| [1;30m|[0;31m [1;30m|[0;31m ( \   \ [1;30m|[0;31m [1;30m|[0;31m |
[31m| [1;30m|[0;31m [1;30m|[0;31m  \ ) ^^\+./\[0;31m|[7C[1;33m.
  [30m|      [0;31m([1m \ [32m0 [31m,,,/   [33m%
           [1;31m^<<*,.. [33m- %   %   %
    [0;31m\[0;31m+._  )[1;33m [0;31m |[37m  [6C[1;33m+[5C.
    [0;31m` [0;31m \\_/[1;33m [0;31m/[11C[1;33m%
      [0;31m  \__/
