[37m    [31m,..[34m  [31m     [34m [1;30m [0;34;40m [31m.,.[0m
  [34m [31m/[1;30m|[0;31;40m \\[34m [31m [1;33m   [0;31;40m [1;30m [0;34;40m [31m//[1;30m|[0;31;40m\[0m
  [31m/ [1;30m|[0;31;40m [1;33m [0;31;40m\\[1;33m    [30m [33m [0;31;40m//[1;33m [30m|[33m [0;31;40m\[0m
  [31m| [1;30m|[0;31;40m [1;30m:.[33m [0;33;40m\\///[31m /[1;30m [33m [30m|[33m [0;31;40m |[0m
  [31m| [1;30m|[0;31;40m [1;33m [0;31;40m [33m\\[1m   [0;33;40m//[1m [30m [33m [30m|[33m  [0;31;40m|[7C[1;33m [0m
  [31m| [1;30m .[0;31;40m [33m\\[1m [30m\[33m [30m/[33m [0;33;40m//[1m [30m ;[33m  [0;31;40m|[1;33m    [0;31;40m\[1;33m [0;31;40m|[1;33m [0;31;40m|[1;33m [0m
   [31m\   [33m//[1m [34mo[0;37;40m\[1;34mo[33m [0;33;40m\\[1;30m.[33m [30m.[0;31;40m [1;33m      [0;31;40m\|/[1;33m [0;31;40m/[1;33m     [0m
    [31m\ [1;33m [0;33;40m//[1m [37m.[0;31;40m-[1;37m, [0;33;40m\\[4C[1;30m\[5C/=$[0;31;40m-/[0m
      [1;33m  [0;33;40m// [1;37m"[33m [0;33;40m\\[1;30m)[33m   [30m\[33m [30m\..//[3C[0;31;40m\--[0m
[1;33m       [30m([33m [0;33;40m///\\[1m  [30m)[1C[33m   [30m\=-"[0m
[6C[1;30m/[1C[33m [30m([4C)[33m [1C[30m\[1C())[0m
[4C[1;30m(.|,|,[3C(,|,|,)[0m
