  [31m,..          .,.
 /[1;30m|[0;31m \\        //[1;30m|[0;31m\
/ [1;30m|[0;31m  \\      // [1;30m| [0;31m\
| [1;30m| :. [0;33m\\///[31m /  [1;30m|  [0;31m|
| [1;30m|   [0;33m\\   //   [1;30m|  [0;31m|
| [1;30m . [0;33m\\ [1;30m\ / [0;33m//  [1;30m;  [0;31m|    \ | |
 \   [33m// [1;34mo[0;37m\[1;34mo [0;33m\\[1;30m. .       [0;31m\|/ /
  \  [33m// [1;37m.[0;31m-[1;37m, [0;33m\\    [1;30m\[5C/=$[0;31m-/
[6C[33m// [1;37m" [0;33m\\[1;30m)   \ \..//   [0;31m\--
[5C[1;30m( [0;33m///\\  [1;30m)    \=-"
    / (    )  \ ())
  (.|,|,   (,|,|,)
