[37m [1;36m   __---__[0m
 [1;36m  /`[35mo[36m\_/[35mo[36m'\     .[0m
 [1;36m  \ [37m [36m([37m"' [36m /    [37moO[33m [0m
 [1;36m  _\_ [37m"[36m _/_    ([0m
 [1;36m /   \ /   \    )[0m
 [1;36m/ /([37m*[36m )( [37m*[36m) \__([0m
[1;36m| |  )  . ( \___=}[0m
[1;36m< <\ [[0;37;40m==[1m@[0;37;40m=[1;36m]     ([0m
 [1;36m   |--[0;37;40m+++[1;36m-\    )[0m
 [1;36m    \--[0;37;40m+++[1;36m-\  ([0m
 [1;36m__   |--[0;37;40m+++[1;36m|   )[0m
[1;36m// >  |--[0;37;40m+++[1;36m|  ([0m
[1;36m< \  /--[0;37;40m++[1;36m-/[0m
