[37m                               [1;36m.[0m
                              /[1;36m| [0;37;40m 
 [31m       [33m  ,    ,[31m        [37m     /|[1;36m|[0m
 [1;31m       [0;33;40m (     )[31m [1m ,  [0;31;40m   [37m   [1m / [0;37;40m/[1;36m/[0m
[31m   <[1m--\ [0;33;40m \\)-(//[31m [1m/-->[0;31;40m   [37m   [1m/ /[36m/[0m
[31m   // /\\ [33m\[1;37m`[0;33;40m\[1;37m'[0;33;40m/[31m /\ \\   [37m _/ /[1;36m/[0m
[31m  // /  \\[33m/(")[31m\/[33m__[31m\[33m_[31m\\[33m__[37m\ _/[1;36m/[0m
[31m // | [33m (    v   ___.-._.-: )[0m
[31m/ | | [33m/ /)._)_.(/[31m\ | | \[37m//
[31m| | | [33m| )\ _|_ / [31m| | |[37m ==
[31m| | |[33m ||  )-_-(  [31m| | | |[0m
[31m| | |[33m `'/  //\  \[31m  | | |[0m
[31m| | \  [33m(  /'[31m [33m \  )[31m / | |[0m
[31m \\  .-[33m \ \[31m  [33m | | [31m   //[0m
[31m   \ (([33m /_/[31m  [33m  \_\ [31m /[0m
[31m      \[33m/__|[31m=-> [33m|__\[31m [0m
