[31C[1;36m,[22m
[30C/[1m|[m
          [33m,    ,             [m/|[1;36m|
         [0;33m(     )  [31m,         [m/ /[1;36m/
   [1;31m<--[22m\  [33m\\)-(// [1;31m/-->      [0;37m/ /[1;36m/
   [0;31m// /\\ [33m\[1;37m`[0;33m\[1;37m'[0;33m/ [31m/\ \\    [37m_/ /[1;36m/
  [0;31m// /  \\[33m/(")[31m\/[33m__[31m\[33m_[31m\\[33m__[37m\ _/[1;36m/
 [0;31m// | [33m (    v   ___.-._.-:}
[31m/ | | [33m/ /)._)_.(/[31m\ | | \[37m//
[31m| | | [33m| )\ _|_ / [31m| | |[37m ==
[31m| | |[33m ||  )-_-(  [31m| | | |
[31m| | |[33m `'/  /[31m/[33m\  \[31m  | | |
[31m| | \  [33m(  /[31m'  [33m\  )[31m / | |
[31m \\  .-[33m \ \[31m   [33m| | [31m   //
[31m   \ (([33m /_/[31m    [33m\_\ [31m /
[31m      \[33m/__|[31m=[1m-> [0;33m|__\
