[1;37m         ._---_.            [0;37;40m _________ 
[1m      [36m>[37m>.:     :.<[36m<[37m         [0;37;40m<_____ o /
[1m  [0;36;40m [1;37m_.--([31m0[37m\     /[31m0[37m)--.[36m___[37m     _[0;37;40m||[1m  [0;37;40m\  |
[1m .[36m"[0;36;40mO[1;37m   )_.V'^'V._(   [36m .[37m '--'[0;37;40m<___[1m) [0;37;40m|  |
[1m )[0;36;40mo [1;37m    .,_.-._,.   [0;36;40mo[1;37m [0;36;40m [1;37m    [0;37;40m<____[1m) [0;37;40m \ |
[1m( [0;36;40m  [1;37m  ) [0;37;40m [1m'-----'[0;36;40mo[1C[1;37m(   _.-__-[0;37;40m<[1m___) [0;37;40m  \\
[1m(  [0;36;40mo[1;37m )'[0;37;40m.___. .___.[1m'--._       [0;37;40m||
[1m([0;36;40mO[35m [1;37m [36m.[37m\    [36m.[37m    [0;36;40mo[1;37m     [36m.[37m )      [0;37;40m||
[1m \ [36m.[37m  \  [0;36;40mO[1;37m [36m.[37m       [0;36;40mo[1;37m   )      [0;37;40m||
[1m  )  [36m.[37m \         )    /       [0;37;40m||
[1m / [0;37;40m/ |\ [1m|    .  /    (_       [0;37;40m||
[1m(_)(_)(_)      (__(_)(_))     [0;37;40m||
