            ...........|\...................../|.................  [1mW[melcome to
             ........./  \..|\__..__/|......./  \...............  D[2mank [mD[2momain[m
            ........./ /  \.\__ \/ __/....../    \.............
         .........../ / /  \.[[4m-[m\\//[4m-[m]....../  / \ \.............
     ([1m@[m)  ..........| | | / \\ \''/ /...../  // |\ \.............
          ..........| | | |  \|V""V|\..../  / | || \|...........
        ............| | | | / \\^^// \../  / || || ||.............
           ......../ / /  | |   \/    \/  /| || || ||/\../\....
            /\ .../ / /  / /  |______/   /| \ \ || ||  \/  \.   /\        /\
 /\      /\/  \  / / /  / /  /\_____/  |/ /__\ \ \ \ \ /    \  /  \  /\  /  \
/  \/\  / /    \ | | | / /  /\______/   \\   \__| \ \ \      \/    \/  \/    \
    \ \/        \| | | | | |\______      \\_    \__|_| \     /      \  /
     \/          | | ____ /\______ ____    \\_       \  |   /         /
      \          | |/    /\______ /    \     \\__     \ |
       \         |/ |   |\______ |      |        \___  \|
                    |   |\______ |      |            \_
            _   ___/|   |\______ |      |          /\  \   ___
           / \_/     \   \________\_    _\____/   /  \__[4m\[m_|   \
       ___/ __     __/   /       __/   /__    \__/      __     \__
     _/    /  \   /  ___/       /  ___/   \            /  \       |__
    |     |      |/|/          |/|/        \__    \        \         |
