            ...........|\...................../[2m|.................  [0;1mW[melcome to
             ........./  \..|\__..__/|......./  [2m\...............  [mD[2mank [mD[2momain[m
            ........./ /  \.\__ \/ __/....../    [2m\.............[m
         .........../ / /  \.[[4m-[m\\//[4m-[m]....../  / \ [2m\.............[m
     ([1m@[m)  ..........| | | / \\ \''/ /...../  // |\ [2m\.............[m
          ..........| | | |  \|V""V|\..../  / | || \[2m|...........[m
        ............| | | | / \\^^// \../  / || || |[2m|.............[m
           ......../ / /  | |   \/    \/  /| || || |[2m|/\../\....[m
            /\ .../ / /  / /  |______/   /| \ \ || |[2m|  \/  \.   /\        /\[m
 /\      /\/  \  / / /  / /  /\_____/  |/ /__\ \ \ \ [2m\ /    \  /  \  /\  /  \[m
/  \/\  / /    \ | | | / /  /\______/   \\   \__| \ \ [2m\      \/    \/  \/    \[m
    \ \/        \| | | | | |\______      \\_    \__|_| [2m\     /      \  /[m
     \/          | | ____ /\______ ____    \\_       \  [2m|   /         /[m
      \          | |/    /\______ /    \     \\__     \ [2m|[m
       \         |/ |   |\______ |      |        \___  \[2m|[m
                    |   |\______ |      |            \_
            _   ___/|   |\______ |      |          /\  \   ___
           / \_/     \   \________\_    _\____/   /  \__[4m\[m_|   \
       ___/ __     __/   /       __/   /__    \__/      __     \__
     _/    /  \   /  ___/       /  ___/   \            /  \       |__
    |     |      |/|/          |/|/        \__    \        \         |
