[0;1;34m[12C.[0;34m..........[1;32m|[0;32m\[34m......[2;35m...........[1;30m....[0;32m/[2m|[1;30m................. [0;1;36mW[0;36melcome to[1;34m
[13C..[0;34m.......[1;32m/  [0;32m\[34m..[32m⌉[2m╲⎵⋌≷≶⋋⎵╱[22m⌈[2;35m......[1;30m.[0;1;32m/  [22;2m\[1;30m...............  [0;36mƊ[2manƙ [0;36mƊ[2momaiƞ[0;1;34m
[12C....[0;34m.....[1;32m/ [0;32m/  \[34m.[32m⌇[2m ⎵⋋≧≦⋌⎵ [22m⌇[2;35m......[22;1;32m/    [22;2m\[1;30m.............[m
[9C..[1;34m......[0;34m...[1;32m/ [0;32m/ /  \[32m⎱[2m [33m⎑[32m ‷‴ [33m⎑[22;32m ⎰[2;35m.....[0;1;32m/  [0;32m/ \ [2m\[1;30m.............[m
[5C[1;37m🌔[m   .[1;34m......[0;34m...[1;32m| [0;32m| | / \⎱[2m ‷⍢⍢‴ [22m⎰[2;35m.....[0;1;32m/  [0;32m// |\ [2m\[1;30m.............[m
[10C.[1;34m.....[0;34m....[1;32m| [0;32m| | |  \⎱[90m⋎⌄⌄⋎[32m⎰[22m\[2;35m....[0;1;32m/  [0;32m/ | || \[2m|[1;30m...........[m
[8C.[1;34m......[0;34m.....[1;32m| [0;32m| | | / [2m\[22m⎱[90m⌃⌃[32m⎰[2m/ [22m\[2;35m..[0;1;32m/  [0;32m/ || || |[2m|[1;30m.............[0;1;34m
[11C..[0;34m......[1;32m/ [0;32m/ /  | |   ⎴⎴    \/  /| || || |[2m|[22;35m/[2;1;30m\..[0;35m/[2;1;30m\....[0;1;35m
[12C/[0;35m\ [0;34m...[1;32m/ [0;32m/ /  / /  |______/   /| \ \ || |[2m|[1;30m  \[0;2;35m/  [1;30m\.   [0;2;35m/[1;30m\[8C/\[0;35m
 /[1m\[6C/\/  [0;35m\  [1;32m/ [0;32m/ /  / /  /\_____/  |/ /__\ \ \ \ [2m\[35m /    [1;30m\  [0;2;35m/  [2;1;30m\  /\  /  \[0;35m
/  [1m\/\  / /    [0;35m\ [1;32m| [0;32m| | / /  /\______/   \\   \__| \ \ [2m\[35m[6C[1;30m\/    [2;1;30m\/  \/    \[0;1;35m
[4C\ \/[8C[0;35m\[1;32m| [0;32m| | | | |\______[6C\\_    \__|_| [2m\[1;30m[5C/[6C\  /[0;1;35m
[5C\/[1;32m[10C| [0;32m| ____ /\[4m_____[0;32m_ ____    \\_[7C\  [2m|[1;30m   /[9C/[0;35m
[6C\[1;32m[10C| [0;32m|/    /\[4m_____[0;32m_ /    \[5C\\__[5C\ [2m|[0;35m
[7C\[1;32m[9C|[0;32m/ |   |\[4m_____[0;32m_ |[6C|[8C\___  \[2m|[22m
[20C|   |\[4m_____[0;32m_ |[6C|[12C[2m\_[0;34m
[12C_   ___/[32m|   |\[4m_____[0;32m_ |[6C|[10C[2m/\  \[0;34m   ___
[11C/ \_/[5C[32m\   \[4m______[0;32m__\_    _[2m\____/   /  \__[4m\[0;34m_|   \
[7C___/ __[5C[1;32m_[0;32m_/   /[7C__/   /[34m__[32m    [2m\__/[22;34m[6C__[5C\__
[5C_/    /  \   [1;32m/ [0;32m ___/[7C/  ___/[34m   \[12C/  \[7C|__
[4C|[5C|[m[6C|/|/[10C|/|/[34m[8C\__    \[8C\[9C|[m
