            ...........|\...................../[2m|.................  [0;1mW[melcome to
             ........./  \..|\__..__/|......./  [2m\...............  [mD[2mank [mD[2momain[m
            ........./ /  \.\__ \/ __/....../    [2m\.............[m
         .........../ / /  \.[[4m-[m\\//[4m-[m]....../  / \ [2m\.............[m
     ([1m@[m)  ..........| | | / \\ \''/ /...../  // |\ [2m\.............[m
          ..........| | | |  \|V""V|\..../  / | || \[2m|...........[m
        ............| | | | / \\^^// \../  / || || |[2m|.............[m
           ......../ / /  | |   \/    \/  /| || || |[2m|[22m/[2m\..[22m/[2m\....[m
            [1m/[m\ .../ / /  / /  |______/   /| \ \ || |[2m|  \/  \.   /\        /\[m
 /[1m\      /\/  [m\  / / /  / /  /\_____/  |/ /__\ \ \ \ [2m\ /    \  /  \  /\  /  \[m
/  [1m\/\  / /    [m\ | | | / /  /\______/   \\   \__| \ \ [2m\      \/    \/  \/    \[m
    [1m\ \/        [m\| | | | | |\______      \\_    \__|_| [2m\     /      \  /[m
     [1m\/[m          | | ____ /\______ ____    \\_       \  [2m|   /         /[m
      \          | |/    /\______ /    \     \\__     \ [2m|[m
       \         |/ |   |\______ |      |        \___  \[2m|[m
                    |   |\______ |      |            [2m\_[m
            _   ___/|   |\______ |      |          [2m/\  \[m   ___
           / \_/     \   \________\_    _[2m\____/   /  \__[4m\[m_|   \
       ___/ __     __/   /       __/   /__    [2m\__/[m      __     \__
     _/    /  \   /  ___/       /  ___/   \            /  \       |__
    |     |      |/|/          |/|/        \__    \        \         |
