
Rhode Warriors defeated White Knights, started by Sir Greco
You got 5.1218206e+30 experience and [1;37m0[31mc[37;22m.

Rhode Warriors defeated White Knights, started by Sir Greco
You got 1.0403698e+31 experience and [1;37m0[31mc[37;22m.

Rhode Warriors defeated White Knights, started by Sir Greco
You got 1.0403698e+31 experience and [1;37m0[31mc[37;22m.

Rhode Warriors defeated White Knights, started by Sir Greco
You got 1.2404409e+31 experience and [1;37m0[31mc[37;22m.

Rhode Warriors defeated White Knights, started by Sir Greco
You got 1.2404409e+31 experience and [1;37m0[31mc[37;22m.
