                       .`.
                     .`~.-:
                   .`- . -`
                 .`-  . -`
               .`-   . -`
             .`-    . -`
           .`-     . -`
          `-      . -`
        .`-      . -`
       ;-       . -`
      .-      .  -`
     ;.      . -`
    ;.     . -`
    ::._.-`
    (.-`       C  Class Champions
    .Y(.       H  Hall of Heroes
   ((()))      I  Immortals
   _)==(_      M  Most Memorable Hits
  | .--. |     T  Top Ten Tavern Thugs
  | '--' |     W  Winners
  '------'