[33mâ•–[63Câ•“
â•‘[2mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–’â–“[7m TAVERN [27mâ–“â–’â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”‚[m B [2m Brawl another user            [m L [2m List user bounties   [0;33mâ”‚[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”‚[m E [2m Eavesdrop on the arguments    [m P [2m Post your own bounty [0;33mâ”‚[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”‚[m J [2m Jump into the arguments       [m T [2m Today's news         [0;33mâ”‚[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”‚[m G [2m Guzzle beer                   [m Y [2m Yesterday's news     [0;33mâ”‚[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ”‚[m                     S [2m Swear at Tiny                      [0;33mâ”‚[2mâ–‘[22mâ•‘
â•‘[2mâ–‘[22mâ””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜[2mâ–‘[22mâ•‘
â•‘[2mâ–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘â–‘[22mâ•‘
â•œ[63Câ•™