[12C[0;1;34m.[22m..........[1;32m|[0;32m\[34m......[2;35m...........[90m....[0;32m/[2m|[90m................. [0;1;36mⱲ[0;36melcoɱe ʈo[1;34m
[13C..[22m.......[1;32m/  [0;32m\[34m..[32m⌉[2m╲⎵⋌≷≶⋋⎵╱[22m⌈[2;35m......[90m.[0;1;32m/  [22;2m\[90m...............  [0;36mƊ[2maɳƙ [0;36mƊ[2moɱaiɳ[0;1;34m
[12C....[22m.....[1;32m/ [0;32m/  \[34m.[32m⌇[2m ⎵⋋≧≦⋌⎵ [22m⌇[2;35m......[22;1;32m/    [22;2m\[90m.............[m
[9C..[1;34m......[0;34m...[1;32m/ [0;32m/ /  \[32m⎱[2m [0;33m⎑[2;32m ‷‴ [0;33m⎑[32m ⎰[2;35m.....[0;1;32m/  [0;32m/ \ [2m\[90m.............[m
[5C[1;37m🌔[m   .[1;34m......[0;34m...[1;32m| [0;32m| | / \⎱[2m ‷⍢⍢‴ [22m⎰[2;35m.....[0;1;32m/  [0;32m// |\ [2m\[90m.............[m
[10C.[1;34m.....[0;34m....[1;32m| [0;32m| | |  \⎱[2;37m⋎[22m⌄⌄[2m⋎[0;32m⎰[22m\[2;35m....[0;1;32m/  [0;32m/ | || \[2m|[90m...........[m
[8C.[1;34m......[0;34m.....[1;32m| [0;32m| | | / [2m\[22m⎱[37m⌃⌃[0;32m⎰[2m/ [22m\[2;35m..[0;1;32m/  [0;32m/ || || |[2m|[90m.............[0;1;34m
[11C..[22m......[1;32m/ [0;32m/ /  | |   ⎴⎴    \/  /| || || |[2m|[22;35m/[2;90m\..[0;35m/[2;90m\....[0;1;35m
[12C/[0;35m\ [0;34m...[1;32m/ [0;32m/ /  / /  |______/   /| \ \ || |[2m|[90m  \[0;2;35m/  [90m\.   [0;2;35m/[90m\[8C/\[0;35m
 /[1m\[6C/\/  [0;35m\  [1;32m/ [0;32m/ /  / /  /\_____/  |/ /__\ \ \ \ [2m\[35m /    [90m\  [0;2;35m/  [90m\  /\  /  \[0;35m
/  [1m\/\  / /    [0;35m\ [1;32m| [0;32m| | / /  /\______/   \\   \__| \ \ [2m\[35m[6C[90m\/    [90m\/  \/    \[0;1;35m
[4C\ \/[8C[0;35m\[1;32m| [0;32m| | | | |\______[6C\\_    \__|_| [2m\[90m[5C/[6C\  /[0;1;35m
[5C\/[1;32m[10C| [0;32m| ____ /\[4m_____[0;32m_ ____    \\_[7C\  [2m|[90m   /[9C/[0;35m
[6C\[1;32m[10C| [0;32m|/    /\[4m_____[0;32m_ /    \[5C\\__[5C\ [2m|[0;35m
[7C\[1;32m[9C|[0;32m/ |   |\[4m_____[0;32m_ |[6C|[8C\___  \[2m|[22m
[20C|   |\[4m_____[0;32m_ |[6C|[12C[2m\_
[12C[34m_   ___/[0;32m|   |\[4m_____[0;32m_ |[6C|[10C[2m/\  \   [90m___
[11C[34m/ \_/[5C[0;32m\   \[4m______[0;32m__\_    _[2m\____/   /  \__[4m\[24;90m_|   \
[7C[34m___/ __[5C[0;1;32m_[22m_/   /[7C__/   /[2;1;30m__    [0;2;32m\__/[6C[90m__[5C\__
[5C[34m_/    /  \   [0;1;32m/ [22m ___/[7C/  ___/[2;90m   \[12C/  \[7C|__
[4C[34m|[5C|[6C[0;2m|/|/[10C|/|/[8C[90m\__    \[8C\[9C|[m
