                                                         `..      .'`
                                                          `^`.  ,' ^;
                                                           `^ `;^ ^,
       ,,;;;;;;;.,                                          ;^ ` ^ ,
     ;;::::::::::;;,                                         '^ ^ ^
    ;;'' ';;;:::::;;,                                      .'^ ^ ^;
    ;;(o (o '';::::;;,                                   .' ^ ^ ^
     ; /      ,--;;;;;,                                ,'^ ^ ^ ^ '
     ,;,--' .'     ';;;          _.._                 . ^ ^ ^ ^ .
     ,' ;'''        ';;,      .,'> > ''''......_     ; ^ ^ ^ ^ .
    ;  ;.'    .-'     ;;,   ,'  > > > > > > > > ''...;^ ^ ^ ^ '
   ;,.'   ,,.';      ;   '''   > > > > > > > > > > > > ^ ^ ^ '
  (___,..'\\' *,,,,,'. _ _ _ _ _>_>,-,,_>_>_>_>_>_>_>_>,,,..'
