[35m[57C`..[6C.'`
[58C`[1m^[0;35m`.  ,'[1m ^[0;35m;
[59C`[1m^[0;35m `;[1m^ ^[0;35m,[1;33m
[7C,,;;;;;;;.,[0;35m[42C;[1m^[0;35m `[1m ^[0;35m ,[1;33m
[5C;;::::::::::;;,[0;35m[41C'[1m^ ^ ^[33m
[4C;;'' ';;;:::::;;,[0;35m[38C.'[1m^ ^ ^[0;35m;[1;33m
[4C;;[37m([1;36mo[37m ([1;36mo[33m '';::::;;,[0;35m[35C.'[1m ^ ^ ^[37m
[5C; /[6C,--[1;33m;;;;;,[0;35m[32C,'[1m^ ^ ^ ^[0;35m '[37m
[5C,;,[1;31m--'[37m .'[1;33m[5C';;;[0;35m[10C_.._[17C.[1m ^ ^ ^ ^[0;35m .[37m
[5C,' ;'''[1;33m[8C';;,[37m[6C.[35m,'[1m> >[0;35m ''''......_[5C;[1m ^ ^ ^ ^[0;35m .[37m
[4C;  ;.'    .-'[1;33m[5C;;,[37m   ,'[1;35m  > > > > > > > >[0;35m ''...;[1m^ ^ ^ ^[0;35m '[37m
   ;,.'   ,,.';[6C;[1;33m   '[37m''[1;35m   > > > > > > > > > > > > ^ ^ ^[0;35m '[37m
  (___,..'\\' *,,,,,'. _ _ _ _ _[35m>_>,-,,_>_>_>_>_>_>_>_>,,,..'
