                 |\_/|\_/|\_/|
                 |_O_*_O_*_O_|
  ,,             {{         }}         `..      .'`
,,\\  ,,        {{   o   o   }}         `^`.  ,' ^;
\\ \\ \\       {{{{   ___   }}}}         `^ `;^ ^,
 \\_\\_\\_   __{{{{\_______/}}}}__        ;^ ` ^ ,
 \___  __/  /   {{{         }}}   \        '^ ^ ^
     \ \   /    {{{         }}}    \     .'^ ^ ^;
      \ \ /     {{_._     _._}}     \  .' ^ ^ ^
       \ \    /\ {           } /    /,'^ ^ ^ ^ '
        \ \  /  \             /    /. ^ ^ ^ ^ .
        |\ \/   \      .      /   /; ^ ^ ^ ^ .
        ( \ \   \             /'...;^ ^ ^ ^ '
         \ \ \   \v v v v v v/ > > > ^ ^ ^ '
          \_}}}}  \_v_v_v_v_/_>_>_>_>,,,..'
