[36m[17C|\_/|\_/|\_/|
[17C|_[31mO[36m_[1;37m*[0;36m_[31mO[36m_[1;37m*[0;36m_[31mO[36m_|[37m
  ,,[13C{{[9C}}[35m[9C`..[6C.'`[37m
,,[32m\\[37m  ,,[8C{{[1;34m   o   o[0;37m   }}[35m[9C`[1m^[0;35m`.  ,'[1m ^[0;35m;[32m
\\ \\ \\[37m[7C{{{{[34m   ___[37m   }}}}[35m[9C`[1m^[0;35m `;[1m^ ^[0;35m,[32m
 \\_\\_\\_[33m   __[37m{{{{[33m\_______/[37m}}}}[33m__[35m[8C;[1m^[0;35m `[1m ^[0;35m ,[32m
 \___  __/[33m  /[37m   {{{[9C}}}[33m   \[35m[8C'[1m^ ^ ^[0;32m
[5C\ \[33m   /[37m    {{{[9C}}}[33m    \[35m[5C.'[1m^ ^ ^[0;35m;[32m
[6C\ \[33m /[37m[5C{{[33m_._[5C_._[37m}}[33m[5C\[35m  .'[1m ^ ^ ^[0;32m
[7C\ \[33m    /\[37m {[11C}[33m /    /[35m,'[1m^ ^ ^ ^[0;35m '[32m
[8C\ \[33m  /  \[13C/    /[35m.[1m ^ ^ ^ ^[0;35m .[33m
[8C|[32m\ \[33m/   \[6C.[6C/   /[35m;[1m ^ ^ ^ ^[0;35m .[33m
[8C([32m \ \[33m   \[13C/[35m'...;[1m^ ^ ^ ^[0;35m '[33m
[9C\[32m \ \[35m   \[1mv v v v v v[0;35m/[1m > > > ^ ^ ^[0;35m '[33m
[10C\_[35m}}}}  \_v_v_v_v_/_>_>_>_>,,,..'
