[23C[33;2m.`.
[21C[33;2m.`~[37m.[33;22m-:
[19C[33;2m.`- [37m. [33;22m-`
[17C[33;2m.`-  [37m. [33;22m-`
[15C[33;2m.`-   [37m. [33;22m-`
[13C[33;2m.`-[4C[37m. [33;22m-`
[11C[33;2m.`-[5C[37m. [33;22m-`
[10C[33;2m`-[6C[37m. [33;22m-`
[8C[33;2m.`-[6C[37m. [33;22m-`
[7C[33;2m;-[7C[37m. [33;22m-`
[6C[33;2m.-[6C[37m.  [33;22m-`
[5C[33;2m;.[6C[37m. [33;22m-`
[4C[33;2m;.[5C[37m. [33;22m-`
[4C[33;2m::._[37m.[33;22m-`
[4C[33;2m(.-`[7C[33;22mC[1m  Class Champions
[4C[m.[2mY([22m.[7C[33mH[1m  Hall of Heroes
   [m(([2m()[22m))[6C[33mI[1m  Immortals
   [m_)[2m==[22m(_[6C[33mM[1m  Most Memorable Hits
  [m| [2m.--.[m |[5C[33mT[1m  Top Ten Tavern Thugs
  [m| [2m'--'[m |[5C[33mW[1m  Winners
  [m'------'