[6C[34m___[31m   ^-^[34m   ___
[5C/[1m))[0;34m\\[31m ([1;33m`[0;31mv[1;33m'[0;31m)[34m //[1m(([0;34m\
    /[1m))))[0;34m\\[31m/\[1m-[0;31m/\[34m//[1m(((([0;34m\
   /[1m))))[0;31m/    "    \[1;34m(((([0;34m\
  /[1m))))[0;31m/ /)._|_.(\ \[1;34m(((([0;34m\
  |[1m))))[0;31m||[1;34m)[0;31m\[5C/[1;34m([0;31m||[1;34m(((([0;34m|
  |[1m)[37m___[0;31m||[1;37m__[0;31m)[1;37m___[0;31m([1;37m__[0;31m||[1;37m______[0;34m
  |[1m)[0;34m/[31m  `' / / \ \ `'[34m   \|[1;37m'[0;34m
  |/[31m[5C| /   \ |[34m[6C|[31m
[9C| )   ( |
[9C|_|   |_|[34m
[9C/_|   |_\
